<!DOCTYPE html>

<html>
<head>
<!---------------------------------------------------------------------------------->
<style>

body {
	background-color: rgb(20,21,25);

}

.box1 {
	background-image: linear-gradient(rgba(32,40,50,1),rgba(23,30,40,1));
	position:absolute;
	display:flex;
	flex-direction:column;
	justify-content: center;
	align-items:center;
	top:200px;
	left:30%;
	width:450px;
	height:450px;
	border-radius:10%;
}

.image {
	display:inline;
	position:static;
	margin-top:5px;
	width:36%;
	height:25%;

}

.score {
	display:inline;
	position:static;
	height:10%;
	width:50%;
	margin-top:5%;
	background-color: rgba(255,255,255,0.08);
	border-radius:50px;
	border:none;
	color:rgb(252,118,19);

}

.thank {
	position:relative;
	display:flex;
	margin-top:40px;
	margin-bottom:0px;
	text-align:center;
	color:white;
	font-weight:bold;
	font-size:34px;
}

.message {
	position:relative;
	display:flex;
	text-align:center;
	color:white;
	font-size:18px;
	padding:40px;
	padding-top:10px;
	margin-top:0px;
	margin-bottom:0px;
}

</style>
<!---------------------------------------------------------------------------------->
<script>

function f3() {
	location.replace("index.html");
}

const dict = { one: "1" , two:"2", three:"3", four:"4", five:"5" };

document.addEventListener("DOMContentLoaded", function() {
	let x = sessionStorage.getItem("rating");
	document.getElementById("ans").innerHTML= "You selected " + dict[x] + " of 5";
});



</script>
<!---------------------------------------------------------------------------------->
</head>
<body>
<button onclick="f3()"> back </button>

<div class="box1">
	<img src="illustration-thank-you.svg" class="image">
	<button type="button" class="score" id="ans">
		h
	</button> 
	<p class="thank">
		Thank You!
	</p>

	<p class="message">
		We appreciate you taking the time to give a rating. If you ever need more support, don't hesitate to get in touch.
	</p>





</div>

</body>
</html>
